name: GitHub Pages

on:
  push:
    branches:
      - master  # Update to match your source branch

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - uses: actions/checkout@v2

      # Cache dependencies
      - uses: actions/cache@v1
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      # Install dependencies
      - name: Install Bundler
        run: gem install bundler
      - name: Install Gems
        run: bundle install --path vendor/bundle

      # Build the Jekyll site
      - name: Build Site with Jekyll
        run: bundle exec jekyll build

      # Deploy to GitHub Pages
      - uses: jeffreytse/jekyll-deploy-action@v0.5.1
        with:
          provider: 'github'
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ''             # Leave empty for current repo
          branch: 'gh-pages'         # Deployment branch
          jekyll_src: './'           # Jekyll source directory
          jekyll_cfg: '_config.yml'  # Jekyll config file
          jekyll_baseurl: '/class.github.io'  # Base URL for the site
          cname: ''                  # Optional: Custom domain
